
body{
  background-color: #f5f5f5;
  font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}

a{
  text-decoration: none;
  color:black;
}

a:hover{
  text-decoration: none;
  color: #000000;
}

.navbar {
  background: rgba(95, 158, 160, 0.8);
  backdrop-filter: blur(8px);
  position: absolute;
}
.navbar-light .navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  transition: color 0.50s ease-in-out, background-color 0.30s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.navbar-light .navbar-toggler:focus {
  box-shadow: none;
}
.navbar-light .navbar-toggler:active {
  color: #fff;
  background-color: #dddddd;
  border: 1px solid transparent;
  transition: 1s;
  box-shadow: 0 0.2em #dfd9d9;
}
.nav-link {
  font-size: large;
}

.img-top-container{
  position: relative;
  margin-bottom: 25px;
  height: 512px;
  padding-top: 62px;
}

.img-top-content{
  height: 450px;
  position:relative;
  background-image: url(../img/articoli/homepage-1.png);
}

@media (max-width: 800px){
  .img-top-container{
    position: relative;
    margin-bottom: 25px;
    height: 362px;
    padding-top: 62px;
  }

  .img-top-content{
    background: rgb(0, 0, 0);
    position: relative;
    margin-bottom: 25px;
    height: 300px;
    background-image: url(../img/articoli/homepage-1.png);
  }
}

.text-top{
  position: absolute;
  text-align: center;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  width: 340px;
  padding: 15px;
  height: 210px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.text-top h1{
  font-size: 50px;
}

.text-top p{
  font-size: 20px;
}

@media (max-width:370px){
  .text-top{
    position: absolute;
    text-align: center;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    width: 90%;
    padding: 15px;
    height: 90%;
    display: flex;
    flex-direction: column;
  }
  
  .text-top h1{
    font-size: 12vw;
  }
  
  .text-top p{
    font-size: 5vw;
  }

}

/*--------categorie---------*/

.card-container{
  height: auto;
  max-width: 80%;
  margin:auto;
  margin-bottom: 30px;
}

.card-titolo{
  margin: auto;
  max-width: 80%;
  text-align: center;
  padding: 20px;
  border-top-color: #D1D2D4;
  border-top-style:solid ;
  border-top-width: 2px;
}

.card-titolo h1{
  font-size: 35px;
  font-weight: bold;
}

.card-content{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: space-around;    
}

.card-item{
  display: flex;
  padding: 10px;
}

.card{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  border-radius: 20px;
  box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.25);
}

.card-overlay-1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #53b874;
  border-radius: 20px;
}

.card:hover .card-overlay-1 {
  opacity: 1;
  transform: scale(1.02);
  border-radius: 20px;
}

.card-overlay-2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #0070C0;
  border-radius: 20px;
}

.card:hover .card-overlay-2 {
  opacity: 1;
  transform: scale(1.02);
  border-radius: 20px;
}

.card-overlay-3 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #C0504D;
  border-radius: 20px;
}

.card:hover .card-overlay-3 {
  opacity: 1;
  transform: scale(1.02);
  border-radius: 20px;
}

.card .image{
  height: 100%;
  width: 100%;
  text-align: center;
  position:relative;
  border-radius: 20px;
}

.card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card .card-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 120%;
}

/*---------Swiper---------*/

.container-swiper{
  margin:auto;
  margin-bottom: 20px;
  max-width:1050px;
  height: auto;
  display: flex;/**/
  flex-direction: column;/**/
}

.container-swiper-articoli{
  margin:auto;
  position: relative;
  width:100%;
  height: auto;
  padding: 20px;
  display: flex;/**/
  flex-wrap: wrap;/**/
  justify-content: center;/**/
}

.titolo-swiper{
  margin: auto;
  width: 100%;
  text-align: center;
  padding: 20px;
  padding-bottom: 0;
  border-top-color: #D1D2D4;
  border-top-style:solid ;
  border-top-width: 2px;
}

.titolo-swiper h1{
  font-size: 35px;
  font-weight: bold;
}

.swiper{
  /*width: 950px;*/
  width: auto;/**/
}

.container-card{
  padding: 20px;
  display: flex;/**/
}

.card-articoli {
  background-color: rgb(255, 255, 255);
  border-width: 2px;
  overflow: hidden;
  width: auto;/**/
  /*width: 300px;*/
  border-radius: 20px;
  display: flex;/**/
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.25);
}

.card-image{
  width: 100%;
  height: 170px;
}

.card-image img{
  width: 100%;
  height: 100%;
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background-color: rgb(255, 255, 255);
}

.card-body:hover{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.card-articoli .tag-container{
  margin-bottom: 7px;
  padding: 0;
}

.card-articoli .tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.card-title{
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.card-text{
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.swiper-button-next, .swiper-button-prev{
  color: #000000;
  opacity: 80%;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  color: #000000;
  opacity: 100%;
}


/*----------consigli-----------*/

.consigli{
  margin: auto;
  display: flex;
  flex-direction: column;
}

.titolo-consigli{
  margin: auto;
  width: 65%;
  text-align: center;
  padding: 20px;
  border-top-color: #D1D2D4;
  border-top-style:solid ;
  border-top-width: 2px;
}

.titolo-consigli h1{
  font-size: 35px;
  font-weight: bold;
}

.consigli .container{
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.consigli .container-up{
  margin: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.card-sq-item{
  display:flex;
  flex-direction: row;
  max-height: 400px;
  max-width: 400px;
  padding: 5px;
}

.card-sq{
  display:flex;
  max-width: 400px;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.25);
  transition: transform 0.45s ease;
}

.card-sq:hover{
  background-color: rgb(0, 0, 0);
  transform: scale(1.02);
}

.image-card-sq{
  height: 100%;
  width: 100%;
  position: relative;
}

.image-card-sq img{
  height: 100%;
  width: 100%;
}

.titolo-card-sq{
  width: 70%;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: #ffffff;
}

.titolo-card-sq h1{
  font-size: 40px;
  font-weight: bold;
}

.consigli .container-dw{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-dw-item {
  display: flex;
  padding: 15px;
  max-width: 300px;
}

.card-dw {
  background-color: white;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-dw img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.card-dw-body {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.tag-container{
  margin-bottom: 10px;
  padding: 0;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.card-dw-image {
  background-color: #696969;
}

.card-dw-title {
  text-align: center;
  color: #696969;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-dw-title h5{
  font-size: 15px;
  font-weight: bold;
}

.card-dw-text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
}

/*-------------------------------*/

.card-slider-item {
  display: flex;
  padding: 15px;
  max-width: 300px;
}

.card-slider {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-slider img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.card-slider-body {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.card-slider-image {
  background-color: #696969;
}

.card-slider-title {
  margin-bottom: 5px;
  color: #696969;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-slider-title h5{
  font-size: 16px;
  font-weight: bold;
}

.card-slider-text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
}

footer {
  color: lightgray;
  background:#9094b3;
  backdrop-filter: blur(8px);
}

/*---------------------------------*/