INSERT INTO alimento VALUES('ACCIUGHE o ALICI','100','1.5','16.8','2.6','96');
INSERT INTO alimento VALUES('ACETO','100','0.6','0.4','0','4');
INSERT INTO alimento VALUES('ACQUA','100','0','0','0','0');
INSERT INTO alimento VALUES('AGLIO  fresco','100','8.4','0.9','0.6','41');
INSERT INTO alimento VALUES('AGNELLO','100','0','20.8','8.8','162');
INSERT INTO alimento VALUES('ALBICOCCHE','100','6.8','0.4','0.1','28');
INSERT INTO alimento VALUES('AMARENE','100','10.2','0.8','0','41');
INSERT INTO alimento VALUES('ANANAS','100','10','0.5','0','40');
INSERT INTO alimento VALUES('ANATRA','100','0','21.4','8.2','159');
INSERT INTO alimento VALUES('ANGUILLA DI FIUME','100','0.1','11.8','23.7','261');
INSERT INTO alimento VALUES('ARACHIDI  CRUDE','100','11.2','26','47.2','571');
INSERT INTO alimento VALUES('ARAGOSTA','100','1','16.2','1.9','86');
INSERT INTO alimento VALUES('ARANCE','100','7.8','0.7','0.2','34');
INSERT INTO alimento VALUES('ASPARAGI DI BOSCO','100','4','4.6','0.2','35');
INSERT INTO alimento VALUES('ASTICE','100','0.5','18.8','0.9','90');
INSERT INTO alimento VALUES('AVENA','100','55.7','16.9','6.9','389');
INSERT INTO alimento VALUES('AVOCADO','100','1.8','4.4','23','231');
INSERT INTO alimento VALUES('BACCALA   ammollato','100','0','21.6','1','95');
INSERT INTO alimento VALUES('BANANA','100','15.5','1.2','0.3','66');
INSERT INTO alimento VALUES('BARBABIETOLE ROSSE','100','4','1.1','0','20');
INSERT INTO alimento VALUES('BASILICO   fresco','100','5.1','3.1','0.8','40');
INSERT INTO alimento VALUES('BIETA','100','2.8','1.3','0.1','17');
INSERT INTO alimento VALUES('BIRRA CHIARA','100','3.5','0.2','0','34');
INSERT INTO alimento VALUES('BIRRA SCURA','100','3','0.3','0','30');
INSERT INTO alimento VALUES('BISCOTTI FROLLINI','100','68.5','7.4','21','493');
INSERT INTO alimento VALUES('BRESAOLA','100','0','34','4.3','175');
INSERT INTO alimento VALUES('BROCCOLETTI DI RAPE','100','2','2.9','0.3','22');
INSERT INTO alimento VALUES('BROCCOLO A TESTA','100','3.1','3','0.4','27');
INSERT INTO alimento VALUES('BRODO DI CARNE E VERDURA','100','0.1','0.7','0.2','5');
INSERT INTO alimento VALUES('BRODO VEGETALE','100','0.3','0.3','0.4','5');
INSERT INTO alimento VALUES('BURRATA','100','5.7','15.2','34.9','396');
INSERT INTO alimento VALUES('BURRO','100','1.1','0.8','83.4','758');
INSERT INTO alimento VALUES('BURRO DI ARACHIDI','100','13.1','22.6','53.7','623');
INSERT INTO alimento VALUES('CACAO AMARO  IN POLVERE','100','11.5','20.4','25.6','355');
INSERT INTO alimento VALUES('CACAO DOLCE  IN POLVERE SOLUBILE','100','67.7','4.5','8.6','349');
INSERT INTO alimento VALUES('CACIOTTINA FRESCA','100','0','17.3','21.3','261');
INSERT INTO alimento VALUES('CAFFE CRUDO, in grani','100','6.7','11.2','13.1','190');
INSERT INTO alimento VALUES('CAFFE DECAFFEINATO, TOSTATO, MACINATO','100','28.5','10.4','15.4','287');
INSERT INTO alimento VALUES('CALAMARO','100','0.6','12.6','1.7','68');
INSERT INTO alimento VALUES('CARCIOFI','100','2.5','2.7','0.2','22');
INSERT INTO alimento VALUES('CAROTE','100','7.6','1.1','0','33');
INSERT INTO alimento VALUES('CASTAGNE','100','42.4','3.5','1.8','189');
INSERT INTO alimento VALUES('CAVALLO','100','0.5','21.7','2.7','113');
INSERT INTO alimento VALUES('CAVIALE','100','1.9','18.9','18.8','252');
INSERT INTO alimento VALUES('CAVOLFIORE','100','2.7','3.2','0.2','25');
INSERT INTO alimento VALUES('CAVOLI DI BRUXELLES','100','4.3','4.2','0.5','37');
INSERT INTO alimento VALUES('CECI   secchi','100','54.3','21.8','4.9','334');
INSERT INTO alimento VALUES('CEREALI AGGREGATI','100','74.9','10.7','0.2','342');
INSERT INTO alimento VALUES('CERNIA','100','0.6','17.9','0.7','80');
INSERT INTO alimento VALUES('CETRIOLI','100','1.8','0.7','0.5','14');
INSERT INTO alimento VALUES('CICORIA','100','0.7','1.4','0.2','10');
INSERT INTO alimento VALUES('CILIEGE','100','9','0.8','0.1','38');
INSERT INTO alimento VALUES('CIOCCOLATO AL LATTE','100','50.8','8.9','37.6','565');
INSERT INTO alimento VALUES('CIOCCOLATO BIANCO','100','58.3','8','30.9','529');
INSERT INTO alimento VALUES('CIOCCOLATO CON NOCCIOLE','100','45.9','9.3','40.1','571');
INSERT INTO alimento VALUES('CIOCCOLATO FONDENTE','100','56.7','5.8','34','542');
INSERT INTO alimento VALUES('CIOCCOLATO GIANDUIA','100','52.7','13.1','28.8','509');
INSERT INTO alimento VALUES('CIPOLLE','100','5.7','1','0.1','26');
INSERT INTO alimento VALUES('COCA COLA','100','10.5','0','0','39');
INSERT INTO alimento VALUES('COCOMERO','100','3.7','0.4','0','15');
INSERT INTO alimento VALUES('CONIGLIO  CARNE GRASSA','100','0.4','18.1','14.4','203');
INSERT INTO alimento VALUES('CONIGLIO  CARNE MAGRA','100','0.6','23.7','0.6','102');
INSERT INTO alimento VALUES('CRAUTI','100','4','1.5','0.3','24');
INSERT INTO alimento VALUES('CROSTATA CON MARMELLATA','100','65.5','4.9','8.2','339');
INSERT INTO alimento VALUES('DADI PER BRODO','100','5','15.7','18.7','152');
INSERT INTO alimento VALUES('DATTERI   freschi','100','31.3','1.5','0.1','124');
INSERT INTO alimento VALUES('DENTICE','100','0.7','16.7','3.5','101');
INSERT INTO alimento VALUES('FAGIOLI','100','19.4','6.4','0.6','104');
INSERT INTO alimento VALUES('FAGIOLINI','100','2.4','2.1','0.1','17');
INSERT INTO alimento VALUES('FARINA DI FRUMENTO, TIPO 00','100','78','11','0.7','343');
INSERT INTO alimento VALUES('FAVE','100','4.2','5.4','0.2','37');
INSERT INTO alimento VALUES('FETA','100','1.5','15.6','20.2','250');
INSERT INTO alimento VALUES('FETTE BISCOTTATE','100','83','11.3','6','410');
INSERT INTO alimento VALUES('FICHI','100','11.2','0.9','0.2','47');
INSERT INTO alimento VALUES('FINOCCHIO','100','1','1.2','0','9');
INSERT INTO alimento VALUES('FIOCCHI DI AVENA','100','73.5','8','7.5','395');
INSERT INTO alimento VALUES('FIOCCHI DI CRUSCA DI GRANO','100','69.7','10.2','1.9','319');
INSERT INTO alimento VALUES('FIOR DI LATTE','100','0','20.6','20.3','265');
INSERT INTO alimento VALUES('FIORI DI ZUCCA','100','0.5','1.7','0.4','12');
INSERT INTO alimento VALUES('FOCACCIA','100','40.7','8.4','11.8','292');
INSERT INTO alimento VALUES('FOGLIE DI RAPA','100','2.8','2.6','0.1','22');
INSERT INTO alimento VALUES('FRAGOLE','100','5.3','0.9','0.4','27');
INSERT INTO alimento VALUES('FUNGHI PORCINI','100','1.4','3.9','0.7','27');
INSERT INTO alimento VALUES('GALLINA','100','0.2','20.9','12.3','195');
INSERT INTO alimento VALUES('GAMBERO','100','2.9','13.6','0.6','71');
INSERT INTO alimento VALUES('GIRASOLE   SEMI','100','18.6','19.8','47.5','581');
INSERT INTO alimento VALUES('GORGONZOLA','100','0.1','19.4','31.2','359');
INSERT INTO alimento VALUES('GRANA','100','3.7','35.5','25','381');
INSERT INTO alimento VALUES('GRANCHIO','100','0','18.1','1.1','87');
INSERT INTO alimento VALUES('INDIVIA','100','2.7','0.9','0.3','16');
INSERT INTO alimento VALUES('INSALATA DI RISO','100','16.1','5.9','11.5','187');
INSERT INTO alimento VALUES('KAKI O LOTI','100','16','0.6','0.3','65');
INSERT INTO alimento VALUES('KIWI','100','9','1.2','0.6','44');
INSERT INTO alimento VALUES('LAMPONI','100','6.5','1','0.6','34');
INSERT INTO alimento VALUES('LATTE DI VACCA, INTERO','100','4.8','3.1','3.4','61');
INSERT INTO alimento VALUES('LATTUGA','100','2.2','1.8','0.4','19');
INSERT INTO alimento VALUES('LENTICCHIE   secche','100','54','25','2.5','325');
INSERT INTO alimento VALUES('LIEVITO DI BIRRA, COMPRESSO','100','1.1','12.1','0.4','56');
INSERT INTO alimento VALUES('LIMONE','100','2.3','0.6','0','11');
INSERT INTO alimento VALUES('MAIONESE','100','2.2','4.2','70','655');
INSERT INTO alimento VALUES('MAIS','100','75.8','9.2','3.8','355');
INSERT INTO alimento VALUES('MANDARINI','100','17.6','0.9','0.3','72');
INSERT INTO alimento VALUES('MANDORLE DOLCI','100','4','16','51.5','542');
INSERT INTO alimento VALUES('MANGO','100','14.1','0.7','0.2','57');
INSERT INTO alimento VALUES('MARMELLATA DI ALBICOCCHE','100','63.2','0.7','0.2','242');
INSERT INTO alimento VALUES('MARMELLATA DI ARANCE','100','69.5','0.1','0','261');
INSERT INTO alimento VALUES('MARMELLATA DI PRUGNE','100','31.2','2.1','0.6','134');
INSERT INTO alimento VALUES('MASCARPONE','100','0','7.6','47','453');
INSERT INTO alimento VALUES('MELA','100','11','0.2','0.3','45');
INSERT INTO alimento VALUES('MELAGRANE','100','15.9','0.5','0.2','63');
INSERT INTO alimento VALUES('MELANZANE','100','2.6','1.1','0.1','15');
INSERT INTO alimento VALUES('MELONE DESTATE','100','7.4','0.8','0.2','33');
INSERT INTO alimento VALUES('MELONE DINVERNO','100','4.9','0.5','0.2','22');
INSERT INTO alimento VALUES('MERLUZZO','100','0','17','0.3','71');
INSERT INTO alimento VALUES('MIELE','100','80.3','0.6','0','303');
INSERT INTO alimento VALUES('MIRTILLO NERO','100','6.9','0.6','0.2','30');
INSERT INTO alimento VALUES('MOZZARELLA','100','4.9','19.9','16.1','243');
INSERT INTO alimento VALUES('NESPOLE','100','6.1','0.4','0.4','28');
INSERT INTO alimento VALUES('NOCCIOLE','100','1.8','13','62.9','625');
INSERT INTO alimento VALUES('NOCI  secche','100','6.3','15.8','63.7','660');
INSERT INTO alimento VALUES('OLIO DI OLIVA EXTRAVERGINE','100','0','0','100','900');
INSERT INTO alimento VALUES('OLIVE NERE','100','0.8','1.6','25.1','234');
INSERT INTO alimento VALUES('OLIVE VERDI','100','1','0.8','15','142');
INSERT INTO alimento VALUES('ORZO   PERLATO','100','70.5','10.4','1.4','318');
INSERT INTO alimento VALUES('OSTRICA','100','5.4','10.2','0.9','69');
INSERT INTO alimento VALUES('PANCETTA AFFUMICATA O BACON','100','0','15.8','23.6','276');
INSERT INTO alimento VALUES('PANE DI GRANO DURO','100','49.1','10.1','2.3','245');
INSERT INTO alimento VALUES('PANE GRATTUGIATO','100','77.5','11.6','1.9','354');
INSERT INTO alimento VALUES('PAPRIKA   in polvere','100','34.8','14.8','13','306');
INSERT INTO alimento VALUES('PARMIGIANO','100','0','36','25.6','374');
INSERT INTO alimento VALUES('PASTA ALLUOVO, fresca','100','63.2','11.8','2.8','309');
INSERT INTO alimento VALUES('PASTA FROLLA','100','61.3','7.7','24.3','480');
INSERT INTO alimento VALUES('PASTA SFOGLIA','100','45.9','5.6','40.6','560');
INSERT INTO alimento VALUES('PATATE','100','18','2.1','1','85');
INSERT INTO alimento VALUES('PECORA','100','0','17','25','293');
INSERT INTO alimento VALUES('PECORINO','100','0','28.5','28','366');
INSERT INTO alimento VALUES('PEPE NERO','100','38.3','10.9','3.3','255');
INSERT INTO alimento VALUES('PEPERONCINI PICCANTI','100','3.8','1.8','0.5','25');
INSERT INTO alimento VALUES('PEPERONI DOLCI','100','4.2','0.9','0.3','22');
INSERT INTO alimento VALUES('PERA','100','9.5','0.3','0.4','41');
INSERT INTO alimento VALUES('PESCA','100','6.1','0.8','0.1','27');
INSERT INTO alimento VALUES('PESCE PERSICO','100','0','15.4','1.5','75');
INSERT INTO alimento VALUES('PESCE SPADA','100','1','16.9','4.2','109');
INSERT INTO alimento VALUES('PINOLI','100','5','29.6','47.8','567');
INSERT INTO alimento VALUES('PISELLI   freschi','100','12.4','7','0.2','76');
INSERT INTO alimento VALUES('PISTACCHI   freschi','100','16.4','12.8','32.6','390');
INSERT INTO alimento VALUES('PIZZA CON POMODORO','100','51.9','4','4','247');
INSERT INTO alimento VALUES('POLENTA','100','40.8','4.4','1.4','183');
INSERT INTO alimento VALUES('POLLO   INTERO','100','0','19.1','11','175');
INSERT INTO alimento VALUES('POLLO ALI','100','0','20.3','12.4','193');
INSERT INTO alimento VALUES('POLLO COSCIA','100','0','17.9','6.5','130');
INSERT INTO alimento VALUES('POLLO PETTO','100','0','22.2','0.9','97');
INSERT INTO alimento VALUES('POLPO','100','1.4','10.6','1','57');
INSERT INTO alimento VALUES('POMODORI DA INSALATA','100','2.8','1.2','0.2','17');
INSERT INTO alimento VALUES('POMPELMO','100','6.2','0.6','0','26');
INSERT INTO alimento VALUES('POP CORN','100','76.7','12.7','5','383');
INSERT INTO alimento VALUES('PROSCIUTTO COTTO','100','0.9','19.8','14.7','215');
INSERT INTO alimento VALUES('PROSCIUTTO CRUDO','100','0','22.2','31.2','370');
INSERT INTO alimento VALUES('PROVOLA AFFUMICATA','100','0','21.2','19.6','260');
INSERT INTO alimento VALUES('PRUGNE','100','10.5','0.5','0.1','42');
INSERT INTO alimento VALUES('RADICCHIO ROSSO','100','1.6','1.4','0.1','13');
INSERT INTO alimento VALUES('RANA PESCATRICE','100','0.6','12.8','1','63');
INSERT INTO alimento VALUES('RAPE','100','3.8','1','0','18');
INSERT INTO alimento VALUES('RICOTTA DI PECORA','100','3.2','8.4','25.1','271');
INSERT INTO alimento VALUES('RICOTTA DI VACCA','100','4','12.2','8','136');
INSERT INTO alimento VALUES('ROBIOLA','100','0','18.9','25.9','309');
INSERT INTO alimento VALUES('ROMBO','100','1.2','16.3','1.3','81');
INSERT INTO alimento VALUES('RUCOLA','100','2.1','2.6','0.7','25');
INSERT INTO alimento VALUES('SALAME DI SUINO','100','0','22.5','42.8','475');
INSERT INTO alimento VALUES('SALE da cucina','100','0','0','0','0');
INSERT INTO alimento VALUES('SALMONE','100','0','20.2','11','180');
INSERT INTO alimento VALUES('SALMONE AFFUMICATO','100','0','25.4','4.5','142');
INSERT INTO alimento VALUES('SALSICCIA DI SUINO, fresca','100','0.6','15.4','26.7','304');
INSERT INTO alimento VALUES('SCALOGNO','100','3.3','1.5','0.2','20');
INSERT INTO alimento VALUES('SCAMORZA','100','7.2','22.7','10.1','209');
INSERT INTO alimento VALUES('SCAROLA','100','1.7','1.6','0.2','15');
INSERT INTO alimento VALUES('SEDANO','100','2.4','2.3','0.2','20');
INSERT INTO alimento VALUES('SEMOLA','100','77.6','11.5','0.5','341');
INSERT INTO alimento VALUES('SEPPIA','100','0.7','14','1.5','72');
INSERT INTO alimento VALUES('SGOMBRO FILETTI SOTTOLIO','100','1','25.3','10.7','201');
INSERT INTO alimento VALUES('SOGLIOLA','100','0.8','16.9','1.7','86');
INSERT INTO alimento VALUES('SPECK','100','0.5','28.3','20.9','301');
INSERT INTO alimento VALUES('SPIGOLA','100','0.6','16.5','1.5','82');
INSERT INTO alimento VALUES('SPINACI','100','3','3.4','0.7','31');
INSERT INTO alimento VALUES('SPREMUTA DI ARANCIA','100','8.2','0.5','0','33');
INSERT INTO alimento VALUES('SUINO BISTECCA','100','0','18.3','3','100');
INSERT INTO alimento VALUES('TACCHINO   INTERO','100','0.1','21','6.8','146');
INSERT INTO alimento VALUES('TE in tazza','100','0','0.1','0.1','0');
INSERT INTO alimento VALUES('TIRAMISU','100','33.5','13.2','25.8','411');
INSERT INTO alimento VALUES('TISANA IN TAZZA','100','0.2','0','0','1');
INSERT INTO alimento VALUES('TOFU','100','0.7','8.1','4.8','76');
INSERT INTO alimento VALUES('TONNO','100','0','21.5','8','158');
INSERT INTO alimento VALUES('TORTELLINI freschi','100','52.6','12.2','7.1','310');
INSERT INTO alimento VALUES('TRIGLIA','100','1.1','15.8','6.2','123');
INSERT INTO alimento VALUES('TROTA','100','0','14.7','3','86');
INSERT INTO alimento VALUES('UOVO DI GALLINA, INTERO','100','1','13','11.1','156');
INSERT INTO alimento VALUES('UVA','100','15.6','0.5','0.1','61');
INSERT INTO alimento VALUES('VITELLO   CARNE MAGRA','100','0.1','20.7','1','92');
INSERT INTO alimento VALUES('VITELLONE   CARNE SEMIGRASSA','100','0','19.1','9.3','160');
INSERT INTO alimento VALUES('VONGOLA','100','2.2','10.2','2.5','72');
INSERT INTO alimento VALUES('YOGURT DI LATTE INTERO','100','3.6','3.5','3.9','63');
INSERT INTO alimento VALUES('ZAFFERANO','100','61.5','11.4','5.9','310');
INSERT INTO alimento VALUES('ZUCCA GIALLA','100','3.5','1.1','0.1','18');
INSERT INTO alimento VALUES('ZUCCHERO (Saccarosio)','100','104.5','0','0','392');
INSERT INTO alimento VALUES('ZUCCHERO DI CANNA, GREZZO','100','101.3','0.1','0','362');
INSERT INTO alimento VALUES('ZUCCHINE','100','1.4','1.3','0.1','11');